<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190103223355.1"><vh>快捷鍵</vh>
<v t="leo.20190103223355.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190103223156.1"><vh>組員工作</vh>
<v t="leo.20190103223156.2"><vh>組員工作</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>Week9</vh>
<v t="leo.20180827201621.14"><vh>上課</vh>
<v t="leo.20180827201621.15"><vh>內文</vh></v>
</v>
<v t="leo.20190103232316.1"><vh>Quesion20181207</vh>
<v t="leo.20190103232316.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105163246.1"><vh>Quesion20181207</vh>
<v t="leo.20190105163246.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105163247.1"><vh>Quesion20181207</vh>
<v t="leo.20190105163247.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105152932.1"><vh>心得</vh>
<v t="leo.20190105152932.2"><vh>內文</vh></v>
</v>
</v>
<v t="leo.20190103231149.1"><vh>Week10</vh>
<v t="leo.20190103231149.4"><vh>Week10</vh>
<v t="leo.20190103231149.5"><vh>內文</vh></v>
</v>
</v>
<v t="leo.20190103231151.1"><vh>Week11</vh>
<v t="leo.20190105153310.1"><vh>上課</vh>
<v t="leo.20190105153310.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105154245.1"><vh>專題</vh>
<v t="leo.20190105154245.2"><vh>內文</vh></v>
</v>
<v t="leo.20190103231151.6"><vh>網誌</vh>
<v t="leo.20190103231151.7"><vh>內文</vh></v>
</v>
<v t="leo.20190105165540.1"><vh>網誌</vh>
<v t="leo.20190105165540.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105165909.1"><vh>網誌</vh>
<v t="leo.20190105165909.2"><vh>內文</vh></v>
</v>
<v t="leo.20190103232710.1"><vh>Quesion20181221</vh>
<v t="leo.20190103232710.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105153812.1"><vh>心得</vh>
<v t="leo.20190105153812.2"><vh>內文</vh></v>
</v>
</v>
<v t="leo.20190103231154.1"><vh>Week12</vh>
<v t="leo.20190103231154.8"><vh>上課</vh>
<v t="leo.20190103231154.9"><vh>內文</vh></v>
</v>
<v t="leo.20190105154004.1"><vh>專題</vh>
<v t="leo.20190105154004.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105154015.1"><vh>網誌</vh>
<v t="leo.20190105154015.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105170125.1"><vh>網誌</vh>
<v t="leo.20190105170125.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105170127.1"><vh>網誌</vh>
<v t="leo.20190105170127.2"><vh>內文</vh></v>
</v>
<v t="leo.20190103232717.1"><vh>Quesion20181227</vh>
<v t="leo.20190103232717.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105154023.1"><vh>心得</vh>
<v t="leo.20190105154023.2"><vh>內文</vh></v>
</v>
</v>
<v t="leo.20190103231159.1"><vh>Week13</vh>
<v t="leo.20190103231159.10"><vh>上課</vh>
<v t="leo.20190103231159.11"><vh>內文</vh></v>
</v>
<v t="leo.20190105154645.1"><vh>專題</vh>
<v t="leo.20190105154645.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105154647.1"><vh>網誌</vh>
<v t="leo.20190105154647.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105154648.1"><vh>心得</vh>
<v t="leo.20190105154648.2"><vh>內文</vh></v>
</v>
</v>
<v t="leo.20190103231203.1"><vh>Week14</vh>
<v t="leo.20190103231203.12"><vh>上課</vh>
<v t="leo.20190103231203.13"><vh>內文</vh></v>
</v>
<v t="leo.20190105155205.1"><vh>專題</vh>
<v t="leo.20190105155205.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105170315.1"><vh>專題</vh>
<v t="leo.20190105170315.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105155208.1"><vh>心得</vh>
<v t="leo.20190105155208.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105161149.1"><vh>心得</vh>
<v t="leo.20190105161149.2"><vh>內文</vh></v>
</v>
</v>
<v t="leo.20190103231204.1"><vh>Week15</vh>
<v t="leo.20190105161722.1"><vh>上課</vh>
<v t="leo.20190105161722.2"><vh>內文</vh></v>
</v>
<v t="leo.20190103231204.14"><vh>專題</vh>
<v t="leo.20190103231204.15"><vh>內文</vh></v>
</v>
<v t="leo.20190105170553.1"><vh>專題</vh>
<v t="leo.20190105170553.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105170554.1"><vh>專題</vh>
<v t="leo.20190105170554.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105161727.1"><vh>心得</vh>
<v t="leo.20190105161727.2"><vh>內文</vh></v>
</v>
</v>
<v t="leo.20190103231212.1"><vh>Week16</vh>
<v t="leo.20190103231212.16"><vh>上課</vh>
<v t="leo.20190103231212.17"><vh>內文</vh></v>
</v>
<v t="leo.20190105162446.1"><vh>專題</vh>
<v t="leo.20190105162446.2"><vh>內文</vh></v>
</v>
<v t="leo.20190105162444.1"><vh>心得</vh>
<v t="leo.20190105162444.2"><vh>內文</vh></v>
</v>
</v>
<v t="leo.20190104104456.1"><vh>開頭</vh>
<v t="leo.20190104104456.2" a="E"><vh>行走自行車</vh>
<v t="leo.20190104104456.3"><vh>內文</vh></v>
</v>
<v t="leo.20190104104456.4" a="E"><vh>組員</vh>
<v t="leo.20190104104456.5"><vh>組員介紹</vh></v>
</v>
</v>
<v t="leo.20190104104530.1"><vh>零件解說</vh>
<v t="leo.20190104104530.2"><vh>零件介紹</vh>
<v t="leo.20190104104530.3"><vh>零件清單</vh></v>
</v>
<v t="leo.20190104104530.4"><vh>把手</vh>
<v t="leo.20190104104530.5"><vh>圖文</vh></v>
</v>
<v t="leo.20190104104530.6"><vh>前叉座</vh>
<v t="leo.20190104104530.7"><vh>圖文</vh></v>
</v>
<v t="leo.20190104104530.8"><vh>折疊座頭</vh>
<v t="leo.20190104104530.9"><vh>圖文</vh></v>
</v>
<v t="leo.20190104104530.10"><vh>上折彎桿</vh>
<v t="leo.20190104104530.11"><vh>圖文</vh></v>
</v>
<v t="leo.20190104104530.12"><vh>下折彎桿</vh>
<v t="leo.20190104104530.13"><vh>圖文</vh></v>
</v>
<v t="leo.20190104104530.14"><vh>座管</vh>
<v t="leo.20190104104530.15"><vh>圖文</vh></v>
</v>
<v t="leo.20190104104530.16"><vh>後車架</vh>
<v t="leo.20190104104530.17"><vh>圖文</vh></v>
</v>
<v t="leo.20190104104530.18"><vh>輪胎</vh>
<v t="leo.20190104104530.19"><vh>圖文</vh></v>
</v>
<v t="leo.20190104104530.20"><vh>快拆組</vh>
<v t="leo.20190104104530.21"><vh>圖文</vh></v>
</v>
</v>
<v t="leo.20181221120502.1"><vh>各式內容引用範例</vh>
<v t="leo.20181221120502.2"><vh>行走自行車</vh>
<v t="leo.20181221120502.3"><vh>開頭</vh></v>
</v>
<v t="leo.20181221120502.4"><vh>列表範例</vh>
<v t="leo.20181221120502.5"><vh>組員介紹</vh></v>
</v>
<v t="leo.20181221120502.6"><vh>導入影片</vh>
<v t="leo.20181221120502.7"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall ag9 期末簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [ag9](https://github.com/mdecadp2018/finalproject-ag9)
&lt;/small&gt;

[ag9分組網站](https://mdecadp2018.github.io/finalproject-ag9)

[ag9分組網誌(Blog)](https://mdecadp2018.github.io/finalproject-ag9/blog/)

&lt;/small&gt;
專題題目：摺疊自行車
</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15">## Week9 上課內容

1. 分組
2. 領取gitHub倉儲網址
3. 組員部分(利用fork連結至子倉儲)
4. git clone:
https://github.com/mdecadp2018/finalproject-ag9
5. 開始維護近端
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181221120502.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181221120502.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181221120502.3">## 行走自行車

1/18 Scale folding bike 摺疊自行車模型設計製作。

分組專題人員: 六人

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/mNPXl2QQNCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181221120502.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181221120502.5">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20181221120502.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181221120502.7">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/mNPXl2QQNCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190103223156.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103223156.2"># 組員工作

* 40623155 陳     霖 (組長) - 網站
* 40423111 吳承翰 (組員) - 投影片
* 40623142 郭益綸 (組員) - 投影片
* 40623153 廖祥佑 (組員) - 部落格
* 40623156 林聖翰 (組員) - 繪圖-V-Rep
* 40623157 李昀霖 (組員) - 部落格


</t>
<t tx="leo.20190103223355.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103223355.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20190103231149.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190103231149.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190103231149.5">## Week10 
&lt;/small&gt;
校慶放假

&lt;img src ="./../images/birth (1).jpg"  width="600" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190103231151.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190103231151.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103231151.7">## Week11 網誌

1. 更新網站：新增按鈕
2. 完成每周進度部分
3. 構想專題構造部分
4. 新增行走自行車介紹
5. 新增各組員每週心得按鈕</t>
<t tx="leo.20190103231154.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190103231154.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103231154.9">## Week12 上課內容

1. 建立完課程分組倉儲後，架設期末分組網站，在網站中新增規定之項目。
2. 新增表格並確實記錄每週組員缺曠課情形。</t>
<t tx="leo.20190103231159.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190103231159.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103231159.11">## Week13 上課內容

1. Onshape-Creating a documents內容更新
2. 更新、增加Introduction裡內容
3. 新增Independent Study裡的功能項目</t>
<t tx="leo.20190103231203.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190103231203.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103231203.13">## Week14 上課內容

1. 利用V-rep觀察六軸機械手臂移動方向。
2. 詳讀文章內容，並將不會的單字記錄在筆記本。

</t>
<t tx="leo.20190103231204.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190103231204.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103231204.15">## Week15 專題進度

1. W14 Blog毀損事件：組員在建立新的部落格分頁時格式新增錯誤，導致網頁404問題。
在更改pelican內容後解決此次404問題。
2. V-Rep程式處理
3. 討論各分組進度內容
4. 把手及龍頭摺疊總成外觀修正
5. 零件組立。</t>
<t tx="leo.20190103231212.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190103231212.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103231212.17">## Week16 上課內容

1. 本週進行blog維護更新時，因為格式錯誤而造成blog顯示404畫面，後來開啟資料夾直接將Markdown內有問題的部分直接刪除即可。
2. 各組員持續依照組長分配工作進行各部分的維護及專題繪圖組裝。

</t>
<t tx="leo.20190103232316.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190103232316.2">## Quesion20181207
&lt;small&gt;
 python wsgi.py ，開啟近端時無法成功完成執行
 &lt;img src ="./../images/963.jpg"  width="700" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190103232710.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103232710.2">## Quesion20181221
&lt;small&gt;
Blog故障事件：
剛開始查找不到原因，造成分組部落格崩潰，產生網頁404的狀況。
後發現原因為時間、標題的錯誤導致，外加未使用上方轉換功能鍵使的網頁未能在編輯完後成功轉換。後我們更正此錯誤後才把網頁恢復為正常狀態。
&lt;img src ="./../images/p37_22-38-04.png"  width="600" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190103232717.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190103232717.2">## Quesion20181227
&lt;small&gt;
編輯網站時會有網站整個崩潰(剩下head字樣出現)，此時照以下步驟
"Y:\tmp\ag9\config"點擊到config資料夾內，此時會發現兩個html檔。
(content檔為目前近端網站編輯的部分，content_backup為幫我們暫存目前檔案的地方)
在發生上述事件(head)後，刪除content檔，把content_backup檔名修改成content，(這邊意指用系統幫你存下的完好檔覆蓋、取代掉壞掉的content檔)，後重新開啟近端便救回此狀況。(前提為自己的p37版本要有更新到有儲存備份檔功能的版本才行）
&lt;img src ="./../images/p37_00-43-58.png"  width="600" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190104104456.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190104104456.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104456.3">## 行走自行車

1/18 Scale folding bike 摺疊自行車模型設計製作。

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/mNPXl2QQNCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

分組專題人員: 六人

</t>
<t tx="leo.20190104104456.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104456.5">## 組員介紹

Leader：
* [40623155](https://github.com/mdecadp2018/site-40623155) 陳 霖 (Mid-term Self-assessment：70)

Member：
* [40423111](https://github.com/mdecadp2018/site-40423111) 吳承翰 (Mid-term Self-assessment：70)
* [40623142](https://github.com/mdecadp2018/site-40623142) 郭益綸 (Mid-term Self-assessment：65)
* [40623153](https://github.com/mdecadp2018/site-40623153) 廖祥佑 (Mid-term Self-assessment：70)
* [40623156](https://github.com/mdecadp2018/site-40623156) 林聖翰 (Mid-term Self-assessment：70)
* [40623157](https://github.com/mdecadp2018/site-40623157) 李昀霖 (Mid-term Self-assessment：70)
</t>
<t tx="leo.20190104104530.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190104104530.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104530.11">## 上折彎桿

&lt;img src ="./../images/上搖臂.png"  width="700" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190104104530.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104530.13">## 下折彎桿

&lt;img src ="./../images/上搖臂.png"  width="700" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190104104530.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104530.15">## 座管

&lt;img src ="./../images/上搖臂.png"  width="700" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190104104530.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104530.17">## 後車架

&lt;img src ="./../images/後車架.png"  width="700" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190104104530.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104530.19">## 輪胎

&lt;img src ="./../images/輪胎.png"  width="700" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190104104530.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104530.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104530.21">## 快拆組

&lt;img src ="./../images/上搖臂.png"  width="700" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190104104530.3">## 零件介紹

```
◎零件清單
1.把手
2.前叉座
3.摺疊座頭
4.上折彎桿
5.下折彎桿
6.座管
7.後車架
8.輪胎 x2
9.快拆組
10.
```
</t>
<t tx="leo.20190104104530.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104530.5">## 把手

&lt;img src ="./../images/把手.png"  width="350" height="250
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

```
</t>
<t tx="leo.20190104104530.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104530.7">## 前叉座

&lt;img src ="./../images/上搖臂.png"  width="700" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190104104530.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190104104530.9">## 折疊座頭

&lt;img src ="./../images/摺疊座頭總成.png"  width="700" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190105152932.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105152932.2">## Week9 心得

在這堂課進度中，我們為自己過去八周的表現評了分還有為往後的九週分組，在這八週裡我學到的不只是Onshape，還有利用Github做倉儲，讓我了解網路作業趨勢的重要，在使用Github過程中遇到了不少瓶頸，甚至是覺得我到底是不是在上電腦輔助設計，經過同學多次指導後才逐漸理解。</t>
<t tx="leo.20190105153310.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105153310.2">## Week11 上課內容

1. 下載可攜 Heroku cli至個人隨身碟中，之後註冊Heroku 帳號,，完成信箱驗證後登入建立雲端網站倉儲，與Github網站做連結。
2. 開始遇到了組員互相更新互相衝突網站，導致無法更新的問題。
3. 將githug與heroku做進一步的連結，以達成協同功能，現在遇到的問題是大家分別推到倉儲的東西不能整合在一起，都會被最後一個覆蓋掉，在經過討論後得出的結論是當要上傳的時候要先有一個git pull合併的動作。</t>
<t tx="leo.20190105153812.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105153812.2">## Week11 心得

我們經過多方意見討論出了設計的主題，並且依照我們每一位成員的專長下去分配工作，而我在小組中分配了繪圖與組立的工作，雖然是利用Onshape這套不是我所擅長的軟體來製圖與組立各個機件，但經過前幾週的學習與過去製圖的經驗，在使用上應該也能駕輕就熟。</t>
<t tx="leo.20190105154004.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105154004.2">## Week12 專題進度

1. 選定專題題目:摺疊自行車。
2. 上網搜尋自行車各部位零組件。
3. 使用Onshape繪圖與組立各個機件。
4. 確定主題後開始注意目前市面上所販售的折疊單車，仔細找出它們的缺點，像是折疊後還是很佔空間，或是折疊後單車無法隨時帶著走，決定由車架的改變開始下手。</t>
<t tx="leo.20190105154015.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105154015.2">## Week12 網誌

1. 新增出缺席按鈕
2. 繪製出缺席表格
3. 開放同步編輯期末報告檔案doc
4. 新增Git指令介紹</t>
<t tx="leo.20190105154023.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105154023.2">## Week12 心得

今天開始進入主題，討論專題題目與內容，題目決定摺疊自行車，自行車大家都有騎過，而折疊式的有收納功能，將龐大物體縮小，需要有空間觀念，必須避開干涉，加上傳動構造要保護好，這是專題的大概方向。</t>
<t tx="leo.20190105154245.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105154245.2">## Week11 專題進度

1. 開始選擇專題題目
2. 我們經過多方意見討論出了設計的主題，並且依照每一位組員的專長下去分配工作。
3. 觀看V-rep內專題範例之機構運作方式。</t>
<t tx="leo.20190105154645.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105154645.2">## Week13 專題進度

1. 新增共同編輯檔案。
2. 討論專題方向、內容。
3. 分配專題工作。
4. 集合各組員所蒐集內容。


</t>
<t tx="leo.20190105154647.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105154647.2">## Week13 網誌

1. 維護分組網站。
2. 新增Q&amp;A。</t>
<t tx="leo.20190105154648.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105154648.2">## Week13 心得

這次在課堂上找了許多關於摺疊自行車的圖片和影片，並從中去學習摺疊的形式與方式，與組員討論後就先畫出大概的草圖，並在之後慢慢的增加組員的想法，如果覺得不錯就可採納但如果不好並不會完全否決而是想想看去如何改善。

</t>
<t tx="leo.20190105155205.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105155205.2">## Week14 專題進度

1. 連結至MDE，開啟"2018 Fall 期末專案示範網站"後點選

 課程專題&gt;電腦輔助設計議題

 後利用"六軸機械手臂"為例題來使用V-rep和Onshape   來驗證 inverse kinematics.pdf 

參考連結:
&lt;small&gt;
http://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm</t>
<t tx="leo.20190105155208.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105155208.2">## Week14 心得

&lt;small&gt;
本週使用V-rep了解機件的作動方式，並嘗試自行繪出2D圖後傳至V-rep使之作動，在2D圖畫出來後變成立體作動可能會發生干涉問題。
&lt;img src ="./../images/123.png"  width="600" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190105161149.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105161149.2">&lt;small&gt;
詳細閱讀此文章內容，熟悉該軟體操作方法。
http://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm
&lt;img src ="./../images/1234.png"  width="800" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190105161722.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105161722.2">## Week15 上課內容

1. 本週進行blog維護更新時，因為格式錯誤而造成blog顯示404畫面，經詢問班上較熟習操作的同學後發現問題出在"Slug:2018-Final-Project-Blog"每週都不能相同，經更改後也順利的救回blog，相當感謝同學的幫忙。
2. 經由此得知格式的重要性，只要稍稍步驟錯誤就會發生問題，影響了整個blog。</t>
<t tx="leo.20190105161727.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105161727.2">## Week15 心得

本週進行blog維護更新時，因為格式錯誤而導致blog顯示404畫面，無法正常開啟，經由詢問後修正了格式錯誤，順利將blog開啟，經由此得知格式的重要性，只要稍稍步驟錯誤就會發生問題，影響了整個blog。</t>
<t tx="leo.20190105162444.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105162444.2">## Week16 心得
&lt;small&gt;
在第16週終於將我們的折疊腳踏車組裝完成，雖然花了很久的時間才完成構圖、零件繪製、組裝配合、檢查干涉，但一樣東西從無到有的感覺非常的感動，特別是出自於親手創作的樣品，僅管只是畫出來並不是實體的呈現，但離成功又更進一步了。
&lt;img src ="./../images/chrome_2018-12-30_22-22-52.png"  width="600" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190105162446.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105162446.2">## Week16 專題進度
&lt;small&gt;
1. 於本週將我們的折疊腳踏車組裝完成，雖然花了很久的時間才完成構圖、零件繪製、組裝配合、檢查干涉。
2. 新增座墊、齒盤、腳踏板
3. 組立完成

&lt;img src ="./../images/chrome_2018-12-30_22-43-58.png"  width="700" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190105163246.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105163246.2">&lt;small&gt;
卡住時用CTR+C取消指令時跑出
 &lt;img src ="./../images/er.png"  width="700" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190105163247.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105163247.2">&lt;small&gt;
◎解決辦法：檢查其他地方發現以下狀況
&lt;img src ="./../images/pro.jpg"  width="600" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

這邊也不知為甚麼，等了10多分鐘之後就問題解決(此時的.leo才打開，不知道是否為.LEO卡住的問題，教室PC跟個人NB都發生了這問題。</t>
<t tx="leo.20190105165540.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105165540.2">&lt;img src ="./../images/item.png"  width="800" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190105165909.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105165909.2">&lt;img src ="./../images/item2.png"  width="800" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190105170125.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105170125.2">&lt;img src ="./../images/item3.png"  width="800" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190105170127.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105170127.2">&lt;img src ="./../images/item4.png"  width="800" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190105170315.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105170315.2">V-rep 示意圖：
&lt;img src ="./../images/vrep.jpg"  width="800" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190105170553.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105170553.2">&lt;img src ="./../images/chrome_2018-12-24_16-55-01.png"  width="800" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
<t tx="leo.20190105170554.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190105170554.2">&lt;img src ="./../images/chrome_2018-12-24_17-14-34.png"  width="800" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;</t>
</tnodes>
</leo_file>
