<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190106201123.1"><vh>開頭</vh>
<v t="leo.20190106201123.2" a="E"><vh>行走自行車</vh>
<v t="leo.20190106201123.3"><vh>內文</vh></v>
</v>
<v t="leo.20190106201123.4"><vh>組員</vh>
<v t="leo.20190106201123.5"><vh>組員介紹</vh></v>
</v>
</v>
<v t="leo.20190106194757.1"><vh>緣起</vh>
<v t="leo.20190106194757.2" a="E"><vh>標題</vh>
<v t="leo.20190106194757.3"><vh>內文</vh></v>
</v>
<v t="leo.20190106194757.4" a="E"><vh>page 1</vh>
<v t="leo.20190106194757.5"><vh>圖一</vh></v>
</v>
<v t="leo.20190106194757.6" a="E"><vh>page 2</vh>
<v t="leo.20190106194757.7"><vh>圖二</vh></v>
</v>
<v t="leo.20190106194757.8" a="E"><vh>page 3</vh>
<v t="leo.20190106194757.9"><vh>圖三</vh></v>
</v>
<v t="leo.20190106194757.10" a="E"><vh>page 4</vh>
<v t="leo.20190106194757.11"><vh>圖四</vh></v>
</v>
<v t="leo.20190106194757.12" a="E"><vh>page 5</vh>
<v t="leo.20190106194757.13"><vh>圖五</vh></v>
</v>
<v t="leo.20190106195704.1" a="E"><vh>page 6</vh>
<v t="leo.20190106195704.2"><vh>圖六</vh></v>
</v>
</v>
<v t="leo.20190106114454.1"><vh>專題執行規劃</vh>
<v t="leo.20190106114454.2"><vh>標題</vh>
<v t="leo.20190106114454.3"><vh>內文</vh></v>
</v>
<v t="leo.20190106114454.4" a="E"><vh>page 1</vh>
<v t="leo.20190106114913.1"><vh>圖一</vh></v>
</v>
<v t="leo.20190106114454.6" a="E"><vh>page 2</vh>
<v t="leo.20190106114454.7"><vh>圖二</vh></v>
</v>
<v t="leo.20190106114454.8" a="E"><vh>page 3</vh>
<v t="leo.20190106114454.9"><vh>圖三</vh></v>
</v>
</v>
<v t="leo.20190106124921.1"><vh>各組員分工情況​</vh>
<v t="leo.20190106124921.2" a="E"><vh>標題</vh>
<v t="leo.20190106124921.3"><vh>內文</vh></v>
</v>
<v t="leo.20190106124921.4" a="E"><vh>page 1</vh>
<v t="leo.20190106124921.5"><vh>圖一</vh></v>
</v>
<v t="leo.20190106124921.6" a="E"><vh>page 2</vh>
<v t="leo.20190106124921.7"><vh>圖二</vh></v>
</v>
<v t="leo.20190106124921.8" a="E"><vh>page 3</vh>
<v t="leo.20190106124921.9"><vh>圖三</vh></v>
</v>
<v t="leo.20190106124921.10" a="E"><vh>page 4</vh>
<v t="leo.20190106124921.11"><vh>圖四</vh></v>
</v>
<v t="leo.20190106124921.12" a="E"><vh>page 5</vh>
<v t="leo.20190106124921.13"><vh>圖五</vh></v>
</v>
</v>
<v t="leo.20190106200434.1"><vh>具體完成任務</vh>
<v t="leo.20190106200434.2" a="E"><vh>標題</vh>
<v t="leo.20190106200434.3"><vh>內文</vh></v>
</v>
<v t="leo.20190106200434.4" a="E"><vh>page 1</vh>
<v t="leo.20190106200434.5"><vh>圖一</vh></v>
</v>
<v t="leo.20190106200434.6" a="E"><vh>page 2</vh>
<v t="leo.20190106200434.7"><vh>圖二</vh></v>
</v>
<v t="leo.20190106200434.8" a="E"><vh>page 3</vh>
<v t="leo.20190106200434.9"><vh>圖三</vh></v>
</v>
</v>
<v t="leo.20190106201015.1"><vh>快捷鍵</vh>
<v t="leo.20190106201015.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall ag9 期末簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [ag9](https://github.com/mdecadp2018/finalproject-ag9)
&lt;/small&gt;

[ag9分組網站](https://mdecadp2018.github.io/finalproject-ag9)

[ag9分組網誌(Blog)](https://mdecadp2018.github.io/finalproject-ag9/blog/)

&lt;/small&gt;
專題題目：摺疊自行車
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106114454.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106114454.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106114454.3">## 專題執行規劃</t>
<t tx="leo.20190106114454.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106114454.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106114454.7">&lt;img src ="./../images\專題執行規劃\2.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106114454.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106114454.9">&lt;img src ="./../images\專題執行規劃\3.jpg"  width="=800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106114913.1">&lt;img src ="./../images\專題執行規劃\1.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

[相關資料 (http://www.giantcyclingworld.com/)
](http://www.giantcyclingworld.com/
)</t>
<t tx="leo.20190106124921.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106124921.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106124921.11">&lt;img src ="./../images\各組員分工情況​\4.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106124921.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106124921.13">&lt;img src ="./../images\各組員分工情況​\5.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106124921.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106124921.3">## 各組員分工情況​</t>
<t tx="leo.20190106124921.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106124921.5">&lt;img src ="./../images\各組員分工情況​\1.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106124921.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106124921.7">&lt;img src ="./../images\各組員分工情況​\2.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106124921.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106124921.9">&lt;img src ="./../images\各組員分工情況​\3.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106194757.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106194757.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106194757.11">&lt;img src ="./../images\緣起\4.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106194757.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106194757.13">&lt;img src ="./../images\緣起\5.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106194757.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106194757.3">## 緣起</t>
<t tx="leo.20190106194757.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106194757.5">&lt;img src ="./../images\緣起\1.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106194757.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106194757.7">&lt;img src ="./../images\緣起\2.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106194757.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106194757.9">&lt;img src ="./../images\緣起\3.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106195704.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106195704.2">&lt;img src ="./../images\緣起\6.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106200434.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106200434.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106200434.3">## 具體完成任務</t>
<t tx="leo.20190106200434.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106200434.5">&lt;img src ="./../images\具體完成任務\1.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106200434.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106200434.7">&lt;img src ="./../images\具體完成任務\2.jpg"  width="800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106200434.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106200434.9">&lt;img src ="./../images\具體完成任務\3.jpg"  width="=800" height="450
" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190106201015.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106201015.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20190106201123.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106201123.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106201123.3">## 行走自行車

1/18 Scale folding bike 摺疊自行車模型設計製作。

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/mNPXl2QQNCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

分組專題人員: 六人

</t>
<t tx="leo.20190106201123.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106201123.5">## 組員介紹

Leader：
* [40623155](https://github.com/mdecadp2018/site-40623155) 陳 霖 (Mid-term Self-assessment：70)

Member：
* [40423111](https://github.com/mdecadp2018/site-40423111) 吳承翰 (Mid-term Self-assessment：70)
* [40623142](https://github.com/mdecadp2018/site-40623142) 郭益綸 (Mid-term Self-assessment：65)
* [40623153](https://github.com/mdecadp2018/site-40623153) 廖祥佑 (Mid-term Self-assessment：70)
* [40623156](https://github.com/mdecadp2018/site-40623156) 林聖翰 (Mid-term Self-assessment：70)
* [40623157](https://github.com/mdecadp2018/site-40623157) 李昀霖 (Mid-term Self-assessment：70)
</t>
</tnodes>
</leo_file>
